\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reader Writers Flow Model}{ii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Message Sequence Chart}{iii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing Message Sequence Chart\relax }}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DroidRacer}{v}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling the runtime environment}{v}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis for data races}{v}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partial exection trace for the scenario in which user clicks the BACK button instead of PLAY button\relax }}{vi}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Idea and Approach}{vii}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All event found in trace file\relax }}{viii}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Necessary Events for Analysis\relax }}{ix}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation and Output}{xi}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trace File from DroidRacer\relax }}{xii}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Message Sequence Chart for Twitter app trace\relax }}{xii}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Merged File\relax }}{xii}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Labelled file\relax }}{xiii}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{xiv}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
