\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{ii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Potential Attack Senarios}{ii}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libraries abusing undocumented permissions}{ii}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contaminated libraries}{ii}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vulnerable libraries}{ii}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real World Findings}{iii}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thread Model}{iii}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FlexDroid Design}{iv}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{iv}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{iv}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Secure Inter-Process Stack Inspection}{v}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensuring Dalvik Stack Integrity against Native Code}{v}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Permission Management}{vi}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{vii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}System Configurations}{vii}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Experiment}{vii}{subsection.4.0.2}}
\bibcite{permission}{1}
\bibcite{berestford}{2}
\bibcite{boraskar}{3}
\bibcite{acl}{4}
\bibcite{actionbaserlock}{5}
\bibcite{pdflibrary}{6}
\bibcite{apk-tool}{7}
