This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5090 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 247
> -- 134
< -- 3
+ -- 54
- -- 44
* -- 174
:= -- 458
add.period$ -- 26
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 221
format.name$ -- 44
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 44
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 117
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 94
